{
  "name": "IT Team Management & Operations Platform",
  "short_name": "IT Platform",
  "description": "Platform internal Team IT untuk monitoring, KPI, project, dan operasional.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FB",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
